server {
    listen 80;
    server_name solforge.live www.solforge.live;
    
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Comment out the SSL server block for now
#server {
#    listen 443 ssl;
#    ...
#}